{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.8"
  }
}
